
plugins {
    id "com.github.lkishalmi.gatling" version "0.2.1"
}

gatling {
    jvmArgs = [ '-server', '-Xms512M', '-Xmx512M', '-Djava.net.preferIPv4Stack=true', '-DconcurrentUsers=100', ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.gatling:gatling-core:2.1.7'
    compile 'io.gatling:gatling-app:2.1.7'
}