version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'


}
