group 'io.sandbox.nebula.os-package-daemon'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.ospackage-application-daemon'

repositories {
    maven { url "http://jcenter.bintray.com/"}
    maven { url "http://repo1.maven.org/maven2/"}
    mavenLocal()
}

mainClassName = "io.sandbox.nebula.App"

applicationdaemon {
    daemonName = project.name
    command = "/opt/" + project.name + "/bin/"  + project.name
}

ospackage {
    packageName = project.name
    version = project.version

    os = LINUX
    into '/opt/' + project.name

    from(jar.outputs.files) {
        into 'lib'
    }

    from('build/scripts') {
        into 'bin'
        fileMode = 0550
    }

    from(configurations.runtime) {
        into 'lib'
    }

    from('src/main/resources') {
        fileType CONFIG | NOREPLACE
        into 'conf'
    }

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-ospackage-plugin:3.+'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
}
