version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName="io.sandbox.spring.cloud.zuul.oauth2.SocialApp"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:1.2.1.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.4.6.RELEASE"
    compile "org.webjars:jquery:2.1.1"
    compile "org.webjars:bootstrap:3.2.0"
    compile "org.webjars:webjars-locator-core:0.36"
    compile "org.webjars:js-cookie:2.1.0"
    compile "io.jsonwebtoken:jjwt:0.9.1"
}
