version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io',                    name: 'commons-io',         version: '2.6'
    compile group: 'org.apache.commons',            name: 'commons-lang3',      version: '3.0'
    compile group: 'ch.qos.logback',                name: 'logback-classic',    version: '1.2.3'
    compile group: 'ch.qos.logback',                name: 'logback-core',       version: '1.2.3'
    compile group: 'org.slf4j',                     name: 'slf4j-api',          version: '1.7.25'

}
