group 'io.example.hystrix'

version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('org.apache.logging.log4j:log4j-api:2.0')
    compile ('org.apache.logging.log4j:log4j-core:2.0')
    compile ('com.netflix.hystrix:hystrix-core:1.4.15')
    compile ('org.mockito:mockito-all:1.10.19')
    compile ('junit:junit:4.12')
    compile ('com.google.guava:guava:18.0')
}
