group 'io.sandbox.stream.flink'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.1.4'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.1.4'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.1.4'
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.11', version: '1.1.4'
}
