group 'io.sandbox.rx'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'io.sandbox.rx.Main'

jar {
    manifest {
        attributes 'Main-Class': 'io.sandbox.rx.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
}
