group 'io.sandbox.redis'

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'biz.paluch.redis',   name: 'lettuce',  version: "3.5.0.Final"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
